KEYCLOAK_VERSION=15.0.2
KEYCLOAK_REMOTE_ISPN_HOSTNAME1=infinispan
KEYCLOAK_REMOTE_ISPN_USERNAME=keycloak
KEYCLOAK_REMOTE_ISPN_PASSWORD=password
KEYCLOAK_REMOTE_ISPN_TRUSTSTORE_PASSWORD=password
KEYCLOAK_REMOTE_ISPN_SOCK_TIMEOUT=60000
KEYCLOAK_REMOTE_ISPN_CONN_TIMEOUT=5000